<?xml version="1.0" encoding="iso-8859-1"?><DBREPORTTEMPLATE>
<REPORTTEMPLATEFILEFORMATVERSION>10</REPORTTEMPLATEFILEFORMATVERSION>
<DOCUMENTSETTINGS>
<CSSFILENAMETOUSE>dbautodoc.css</CSSFILENAMETOUSE>
<CSSCREATEAUTOMATICALLY>1</CSSCREATEAUTOMATICALLY>
<CSSTOPFONTFAMILY>Verdana</CSSTOPFONTFAMILY>
<CSSTOPPADDING>10px</CSSTOPPADDING>
<CSSTOPPADDINGBOTTOM>20px</CSSTOPPADDINGBOTTOM>
<CSSTOPBACKGROUNDCOLOR>#ffffff</CSSTOPBACKGROUNDCOLOR>
<CSSTOPFONTSIZE>13</CSSTOPFONTSIZE>
<CSSTOPFONTWEIGHT>bold</CSSTOPFONTWEIGHT>
<CSSTOPCOLOR>#333333</CSSTOPCOLOR>
<CSSTOPWIDTH>90%</CSSTOPWIDTH>
<CSSBOTTOMFONTFAMILY>Verdana</CSSBOTTOMFONTFAMILY>
<CSSBOTTOMPADDING>10px</CSSBOTTOMPADDING>
<CSSBOTTOMBACKGROUNDCOLOR>#f7f7f7</CSSBOTTOMBACKGROUNDCOLOR>
<CSSBOTTONBORDER>1px solid silver</CSSBOTTONBORDER>
<CSSBOTTOMFONTSIZE>10</CSSBOTTOMFONTSIZE>
<CSSBOTTOMTEXTALIGN>right</CSSBOTTOMTEXTALIGN>
<CSSCHAPTERFONTFAMILY>Verdana</CSSCHAPTERFONTFAMILY>
<CSSCHAPTERBORDERBOTTOM>1px solid silver</CSSCHAPTERBORDERBOTTOM>
<CSSCHAPTERBORDERTOP>1px solid silver</CSSCHAPTERBORDERTOP>
<CSSCHAPTERBORDERLEFT>1px solid silver</CSSCHAPTERBORDERLEFT>
<CSSCHAPTERBORDERRIGHT>1px solid silver</CSSCHAPTERBORDERRIGHT>
<CSSCHAPTERFLOAT>left</CSSCHAPTERFLOAT>
<CSSLEFTFONTFAMILY>Verdana</CSSLEFTFONTFAMILY>
<CSSLEFTPADDING>5px</CSSLEFTPADDING>
<CSSLEFTFONTSIZE>10</CSSLEFTFONTSIZE>
<CSSLEFTWIDTH>160px</CSSLEFTWIDTH>
<CSSRIGHTFONTFAMILY>Verdana</CSSRIGHTFONTFAMILY>
<CSSRIGHTPADDING>20px</CSSRIGHTPADDING>
<CSSRIGHTBACKGROUND>#ffffff</CSSRIGHTBACKGROUND>
<CSSRIGHTFONTSIZE>10</CSSRIGHTFONTSIZE>
<CSSTITLEFONTFAMILY>Verdana</CSSTITLEFONTFAMILY>
<CSSTITLECOLOR>#333333</CSSTITLECOLOR>
<CSSTITLEPADDINGBOTTOM>10px</CSSTITLEPADDINGBOTTOM>
<CSSTITLEFONTSIZE>13</CSSTITLEFONTSIZE>
<CSSTITLEFONTWEIGHT>bold</CSSTITLEFONTWEIGHT>
<CSSMENUWIDTH>90%</CSSMENUWIDTH>
<CSSMENUPADDING>3px 0</CSSMENUPADDING>
<CSSMENUMARGINLEFT>0px</CSSMENUMARGINLEFT>
<CSSMENUMARGINTOP>0px</CSSMENUMARGINTOP>
<CSSMENUMARGINBOTTOM>30px</CSSMENUMARGINBOTTOM>
<CSSMENUBORDERBOTTOM>1px solid silver</CSSMENUBORDERBOTTOM>
<CSSMENUFONTFAMILY>Verdana</CSSMENUFONTFAMILY>
<CSSMENUFONTSIZE>10</CSSMENUFONTSIZE>
<CSSMENUFONTWEIGHT>normal</CSSMENUFONTWEIGHT>
<CSSMENUCOLOR>#333333</CSSMENUCOLOR>
<CSSMENUBACKGROUNDCOLOR>#E5ECF9</CSSMENUBACKGROUNDCOLOR>
<CSSMENULIDISPLAY>inline</CSSMENULIDISPLAY>
<CSSMENULILISTSTYLETYPE>none</CSSMENULILISTSTYLETYPE>
<CSSMENULIPADDINGRIGHT>5px</CSSMENULIPADDINGRIGHT>
<CSSMENULIPADDINGLEFT>5px</CSSMENULIPADDINGLEFT>
<CSSMENUAMARGINLEFT>0px</CSSMENUAMARGINLEFT>
<CSSMENUATEXTDECORATION>underline</CSSMENUATEXTDECORATION>
<CSSMENUACOLOR>#008000</CSSMENUACOLOR>
<CSSMENUALINKCOLOR>#008000</CSSMENUALINKCOLOR>
<CSSMENUAVISITED>#008000</CSSMENUAVISITED>
<CSSMENUAHOVER>#000</CSSMENUAHOVER>
<CSSMENUACURRENTCOLOR>#333333</CSSMENUACURRENTCOLOR>
<CSSMENUACURRENTTEXTDECORATION>none</CSSMENUACURRENTTEXTDECORATION>
<CSSOBJECTNAMECOLOR>#333333</CSSOBJECTNAMECOLOR>
<CSSOBJECTNAMEFONTFAMILY>Verdana</CSSOBJECTNAMEFONTFAMILY>
<CSSOBJECTNAMEFONTSIZE>10</CSSOBJECTNAMEFONTSIZE>
<CSSOBJECTNAMEFONTWEIGHT>bold</CSSOBJECTNAMEFONTWEIGHT>
<CSSOBJECTNAMETEXTALIGN>left</CSSOBJECTNAMETEXTALIGN>
<CSSOBJECTNAMEMARGINBOTTOM>5px</CSSOBJECTNAMEMARGINBOTTOM>
<CSSOBJECTNAMEMARGINTOP>5px</CSSOBJECTNAMEMARGINTOP>
<CSSOBJECTNAMEPADDINGBOTTOM>5px</CSSOBJECTNAMEPADDINGBOTTOM>
<CSSOBJECTNAMEPADDINGTOP>5px</CSSOBJECTNAMEPADDINGTOP>
<CSSOBJECTNAMEPADDINGLEFT>5px</CSSOBJECTNAMEPADDINGLEFT>
<CSSOBJECTNAMEBACKGROUND>#EFEFEF</CSSOBJECTNAMEBACKGROUND>
<CSSDETAILSCOLOR>#333333</CSSDETAILSCOLOR>
<CSSDETAILSFONTFAMILY>Verdana</CSSDETAILSFONTFAMILY>
<CSSDETAILSFONTSIZE>10</CSSDETAILSFONTSIZE>
<CSSDETAILSFONTWEIGHT>bold</CSSDETAILSFONTWEIGHT>
<CSSDETAILSTEXTALIGN>left</CSSDETAILSTEXTALIGN>
<CSSDETAILSMARGINTOP>0px</CSSDETAILSMARGINTOP>
<CSSDETAILSPADDINGBOTTOM>5px</CSSDETAILSPADDINGBOTTOM>
<CSSDETAILSPADDINGTOP>5px</CSSDETAILSPADDINGTOP>
<CSSDETAILSPADDINGLEFT>5px</CSSDETAILSPADDINGLEFT>
<CSSDETAILSBACKGROUND>#ffffff</CSSDETAILSBACKGROUND>
<CSSDETAILSTABLEBORDER>1pt solid #CCCCCC</CSSDETAILSTABLEBORDER>
<CSSDETAILSTABLEMARGINBOTTOM>0</CSSDETAILSTABLEMARGINBOTTOM>
<CSSDETAILSTABLEMARGINLEFT>0</CSSDETAILSTABLEMARGINLEFT>
<CSSDETAILSTABLEMARGINRIGHT>0</CSSDETAILSTABLEMARGINRIGHT>
<CSSDETAILSTABLEMARGINTOP>0</CSSDETAILSTABLEMARGINTOP>
<CSSDETAILSTABLEPADDINGBOTTOM>0</CSSDETAILSTABLEPADDINGBOTTOM>
<CSSDETAILSTABLEPADDINGLEFT>0</CSSDETAILSTABLEPADDINGLEFT>
<CSSDETAILSTABLEPADDINGRIGHT>0</CSSDETAILSTABLEPADDINGRIGHT>
<CSSDETAILSTABLEPADDINGTOP>0</CSSDETAILSTABLEPADDINGTOP>
<CSSFIELDNAMECOLOR>#333333</CSSFIELDNAMECOLOR>
<CSSFIELDNAMEFONTFAMILY>Verdana</CSSFIELDNAMEFONTFAMILY>
<CSSFIELDNAMEFONTSIZE>10</CSSFIELDNAMEFONTSIZE>
<CSSFIELDNAMEFONTWEIGHT>normal</CSSFIELDNAMEFONTWEIGHT>
<CSSFIELDNAMETEXTALIGN>left</CSSFIELDNAMETEXTALIGN>
<CSSFIELDNAMEBORDER>0pt solid #000000</CSSFIELDNAMEBORDER>
<CSSFIELDNAMEPADDINGBOTTOM>3px</CSSFIELDNAMEPADDINGBOTTOM>
<CSSFIELDNAMEPADDINGLEFT>10px</CSSFIELDNAMEPADDINGLEFT>
<CSSFIELDNAMEPADDINGRIGHT>2px</CSSFIELDNAMEPADDINGRIGHT>
<CSSFIELDNAMEPADDINGTOP>3px</CSSFIELDNAMEPADDINGTOP>
<CSSFIELDNAMEBACKGROUND>#FFF4C2</CSSFIELDNAMEBACKGROUND>
<CSSFIELDDATACOLOR>#333333</CSSFIELDDATACOLOR>
<CSSFIELDDATAFONTFAMILY>Verdana</CSSFIELDDATAFONTFAMILY>
<CSSFIELDDATAFONTSIZE>10</CSSFIELDDATAFONTSIZE>
<CSSFIELDDATAFONTWEIGHT>normal</CSSFIELDDATAFONTWEIGHT>
<CSSFIELDDATATEXTALIGN>left</CSSFIELDDATATEXTALIGN>
<CSSFIELDDATABORDER>0pt solid #000000</CSSFIELDDATABORDER>
<CSSFIELDDATAPADDINGBOTTOM>3px</CSSFIELDDATAPADDINGBOTTOM>
<CSSFIELDDATAPADDINGLEFT>10px</CSSFIELDDATAPADDINGLEFT>
<CSSFIELDDATAPADDINGRIGHT>2px</CSSFIELDDATAPADDINGRIGHT>
<CSSFIELDDATAPADDINGTOP>3px</CSSFIELDDATAPADDINGTOP>
<CSSFIELDDATABACKGROUND>#F8F8F8</CSSFIELDDATABACKGROUND>
<CSSFIELDDATAACOLOR>#008000</CSSFIELDDATAACOLOR>
<CSSFIELDDATAATEXTDECORATION>underline</CSSFIELDDATAATEXTDECORATION>
<CSSFIELDDATAAHOVERCOLOR>#008000</CSSFIELDDATAAHOVERCOLOR>
<CSSFIELDDATAAHOVERTEXTDECORATION>underline</CSSFIELDDATAAHOVERTEXTDECORATION>
<CSSFIELDDATAAACTIVECOLOR>#008000</CSSFIELDDATAAACTIVECOLOR>
<CSSFIELDDATAAACTIVETEXTDECORATION>underline</CSSFIELDDATAAACTIVETEXTDECORATION>
<CSSDIVROWCLEAR>both</CSSDIVROWCLEAR>
<CSSDIVROWHEIGHT>23px</CSSDIVROWHEIGHT>
<CSSDIVROWFONTSIZE>18px</CSSDIVROWFONTSIZE>
<CSSDIVROWMARGIN>15px 0 1 1</CSSDIVROWMARGIN>
<CSSACTIVETABPADDINGLEFT>8px</CSSACTIVETABPADDINGLEFT>
<CSSACTIVETABPADDINGTOP>3px</CSSACTIVETABPADDINGTOP>
<CSSACTIVETABPADDINGRIGHT>8px</CSSACTIVETABPADDINGRIGHT>
<CSSACTIVETABPADDINGBOTTOM>3px</CSSACTIVETABPADDINGBOTTOM>
<CSSACTIVETABBORDERLEFT>1px solid silver</CSSACTIVETABBORDERLEFT>
<CSSACTIVETABBORDERTOP>1px solid silver</CSSACTIVETABBORDERTOP>
<CSSACTIVETABBORDERRIGHT>1px solid silver</CSSACTIVETABBORDERRIGHT>
<CSSACTIVETABFONTFAMILY>Verdana</CSSACTIVETABFONTFAMILY>
<CSSACTIVETABFONTSIZE>10</CSSACTIVETABFONTSIZE>
<CSSACTIVETABCOLOR>#333333</CSSACTIVETABCOLOR>
<CSSACTIVETABTEXTDECORATION>none</CSSACTIVETABTEXTDECORATION>
<CSSACTIVETABBACKGROUND>#ffffff</CSSACTIVETABBACKGROUND>
<CSSACTIVETABFLOAT>left</CSSACTIVETABFLOAT>
<CSSACTIVETABMARGINLEFT>3px</CSSACTIVETABMARGINLEFT>
<CSSTABPADDINGLEFT>8px</CSSTABPADDINGLEFT>
<CSSTABPADDINGTOP>3px</CSSTABPADDINGTOP>
<CSSTABPADDINGRIGHT>8px</CSSTABPADDINGRIGHT>
<CSSTABPADDINGBOTTOM>3px</CSSTABPADDINGBOTTOM>
<CSSTABBORDERLEFT>1px solid silver</CSSTABBORDERLEFT>
<CSSTABBORDERTOP>1px solid silver</CSSTABBORDERTOP>
<CSSTABBORDERRIGHT>1px solid silver</CSSTABBORDERRIGHT>
<CSSTABFONTFAMILY>Verdana</CSSTABFONTFAMILY>
<CSSTABFONTSIZE>10</CSSTABFONTSIZE>
<CSSTABCOLOR>#333333</CSSTABCOLOR>
<CSSTABBACKGROUND>#e5ecf9</CSSTABBACKGROUND>
<CSSTABTEXTDECORATION>underline</CSSTABTEXTDECORATION>
<CSSTABFLOAT>left</CSSTABFLOAT>
<CSSTABMARGINLEFT>3px</CSSTABMARGINLEFT>
<CSSTABACOLOR>#008000</CSSTABACOLOR>
<CSSTABALINKCOLOR>#008000</CSSTABALINKCOLOR>
<CSSTABAVISISTEDCOLOR>#008000</CSSTABAVISISTEDCOLOR>
<CSSTABAHOVERCOLOR>#000</CSSTABAHOVERCOLOR>
<CSSOBJECTBROWSERPADDING>3px 0</CSSOBJECTBROWSERPADDING>
<CSSOBJECTBROWSERMARGINLEFT>0px</CSSOBJECTBROWSERMARGINLEFT>
<CSSOBJECTBROWSERMARGINTOP>20px</CSSOBJECTBROWSERMARGINTOP>
<CSSOBJECTBROWSERMARGINBOTTOM>30px</CSSOBJECTBROWSERMARGINBOTTOM>
<CSSOBJECTBROWESERFONTFAMILY>Verdana</CSSOBJECTBROWESERFONTFAMILY>
<CSSOBJECTBROWSERFONTSIZE>10pt</CSSOBJECTBROWSERFONTSIZE>
<CSSOBJECTBROWSERLIDISPLAY>list-item</CSSOBJECTBROWSERLIDISPLAY>
<CSSOBJECTBROWSERLILISTSTYLETYPE>none</CSSOBJECTBROWSERLILISTSTYLETYPE>
<CSSOBJECTBROWSERLIPADDINGRIGHT>5px</CSSOBJECTBROWSERLIPADDINGRIGHT>
<CSSOBJECTBROWSERLIPADDINGLEFT>5px</CSSOBJECTBROWSERLIPADDINGLEFT>
<CSSOBJECTBROWSERAMARGINLEFT>0px</CSSOBJECTBROWSERAMARGINLEFT>
<CSSOBJECTBROWSERATEXTDECORATION>underline</CSSOBJECTBROWSERATEXTDECORATION>
<CSSOBJECTBROWSERACOLOR>#008000</CSSOBJECTBROWSERACOLOR>
<CSSOBJECTBROWSERALINKCOLOR>#008000</CSSOBJECTBROWSERALINKCOLOR>
<CSSOBJECTBROWSERAVISITEDCOLOR>#008000</CSSOBJECTBROWSERAVISITEDCOLOR>
<CSSOBJECTBROWSERAHOVERCOLOR>#000</CSSOBJECTBROWSERAHOVERCOLOR>
<CSSOBJECTBROWSERACURRENTCOLOR>#333333</CSSOBJECTBROWSERACURRENTCOLOR>
<CSSOBJECTBROWSERACURRENTTEXTDECORATION>none</CSSOBJECTBROWSERACURRENTTEXTDECORATION>
<INCLUDEDETAILSOFTABLESCOLUMNS>1</INCLUDEDETAILSOFTABLESCOLUMNS>
<INCLUDEDETAILSOFTABLESRELATIONSHIPS>1</INCLUDEDETAILSOFTABLESRELATIONSHIPS>
<INCLUDEDETAILSOFTABLESINDEXES>1</INCLUDEDETAILSOFTABLESINDEXES>
<INCLUDEDETAILSOFTABLESCONSTRAINTS>1</INCLUDEDETAILSOFTABLESCONSTRAINTS>
<INCLUDEDETAILSOFTABLESTRIGGERS>1</INCLUDEDETAILSOFTABLESTRIGGERS>
<DOPTIONSHTMLOBJECTBROWSER>0</DOPTIONSHTMLOBJECTBROWSER>
<DOPTIONSRTFPAGEORIENTATION>Landscape</DOPTIONSRTFPAGEORIENTATION>
<DOPTIONSPDFPAGEORIENTATION>Portrait</DOPTIONSPDFPAGEORIENTATION>
<DOPTIONSPDFPAGENUMBERING>Enable</DOPTIONSPDFPAGENUMBERING>
<DOPTIONSPDFPAGESIZE>A4</DOPTIONSPDFPAGESIZE>
<OUTPUTTYPE>HTML</OUTPUTTYPE>
<OUTPUTPATHHTML>W:\htdocs\people_scope\Documents\database\report\</OUTPUTPATHHTML>
<OUTPUTPATHPDF>W:\htdocs\people_scope\Documents\database\people_scope.pdf</OUTPUTPATHPDF>
<OUTPUTFILERTF>W:\htdocs\people_scope\Documents\database\people_scope.doc</OUTPUTFILERTF>
<SORTOBJECTS>1</SORTOBJECTS>
<CAPTIONTITLEPAGE>Project details</CAPTIONTITLEPAGE>
<CAPTIONERDIAGRAM>ER diagram</CAPTIONERDIAGRAM>
<CAPTIONENTITY>Table</CAPTIONENTITY>
<CAPTIONENTITIES>Tables</CAPTIONENTITIES>
<CAPTIONATTRIBUTE>Column</CAPTIONATTRIBUTE>
<CAPTIONATTRIBUTES>Columns</CAPTIONATTRIBUTES>
<CAPTIONENTITIESLIST>List of tables</CAPTIONENTITIESLIST>
<CAPTIONATTRIBUTESLIST>List of columns</CAPTIONATTRIBUTESLIST>
<CAPTIONENTITIESDETAILS>Table details</CAPTIONENTITIESDETAILS>
<CAPTIONATTRIBUTESDETAILS>Column details</CAPTIONATTRIBUTESDETAILS>
<CAPTIONRELATIONSHIPS>Relationships</CAPTIONRELATIONSHIPS>
<CAPTIONDOMAINS>Domains</CAPTIONDOMAINS>
<CAPTIONSEQUENCES>Sequences</CAPTIONSEQUENCES>
<CAPTIONPROCEDURES>Procedures</CAPTIONPROCEDURES>
<CAPTIONVIEWS>Views</CAPTIONVIEWS>
<CAPTIONINDEXES>Indexes</CAPTIONINDEXES>
<CAPTIONCONSTRAINTS>Constraints</CAPTIONCONSTRAINTS>
<CAPTIONTRIGGERS>Triggers</CAPTIONTRIGGERS>
<CAPTIONRELATIONSHIPSLIST>List of relationships</CAPTIONRELATIONSHIPSLIST>
<CAPTIONDOMAINSLIST>List of domains</CAPTIONDOMAINSLIST>
<CAPTIONSEQUENCESLIST>List of sequences</CAPTIONSEQUENCESLIST>
<CAPTIONPROCEDURESLIST>List of procedures</CAPTIONPROCEDURESLIST>
<CAPTIONVIEWSLIST>List of views</CAPTIONVIEWSLIST>
<CAPTIONRELATIONSHIPSDETAILS>Relationship details</CAPTIONRELATIONSHIPSDETAILS>
<CAPTIONDOMAINSDETAILS>Domain details</CAPTIONDOMAINSDETAILS>
<CAPTIONSEQUENCESDETAILS>Sequence details</CAPTIONSEQUENCESDETAILS>
<CAPTIONPROCEDURESDETAILS>Procedure details</CAPTIONPROCEDURESDETAILS>
<CAPTIONVIEWSDETAILS>View details</CAPTIONVIEWSDETAILS>
<FILETITLEPAGE>index.html</FILETITLEPAGE>
<FILEENTITIESLIST>entl.html</FILEENTITIESLIST>
<FILEATTRIBUTESLIST>attrl.html</FILEATTRIBUTESLIST>
<FILERELATIONSHIPSLIST>rell.html</FILERELATIONSHIPSLIST>
<FILEDOMAINSLIST>doml.html</FILEDOMAINSLIST>
<FILEVIEWSLIST>viewl.html</FILEVIEWSLIST>
<FILEPROCEDURESLIST>procl.html</FILEPROCEDURESLIST>
<FILESEQUENCESLIST>seql.html</FILESEQUENCESLIST>
<FILEENTITYDETAILS>entd.html</FILEENTITYDETAILS>
<FILEATTRIBUTEDETAILS>attrd.html</FILEATTRIBUTEDETAILS>
<FILERELATIONSHIPDETAILS>reld.html</FILERELATIONSHIPDETAILS>
<FILEDOMAINDETAILS>domd.html</FILEDOMAINDETAILS>
<FILEVIEWDETAILS>viewd.html</FILEVIEWDETAILS>
<FILEPROCEDUREDETAILS>procd.html</FILEPROCEDUREDETAILS>
<FILESEQUENCESDETAILS>seqd.html</FILESEQUENCESDETAILS>
<ERFILEDIAGRAM>erdiagram.html</ERFILEDIAGRAM>
<HTMLTITLE>Report</HTMLTITLE>
<INCLUDELISTOFTABLES>1</INCLUDELISTOFTABLES>
<INCLUDEDETAILSOFTABLES>1</INCLUDEDETAILSOFTABLES>
<INCLUDELISTOFCOLUMNS>1</INCLUDELISTOFCOLUMNS>
<INCLUDEDETAILSOFCOLUMNS>1</INCLUDEDETAILSOFCOLUMNS>
<INCLUDETABLES>INCLUDEALL</INCLUDETABLES>
<INCLUDELISTOFPROCEDURES>1</INCLUDELISTOFPROCEDURES>
<INCLUDEDETAILSOFPROCEDURES>1</INCLUDEDETAILSOFPROCEDURES>
<INCLUDEPROCEDURES>INCLUDEALL</INCLUDEPROCEDURES>
<INCLUDELISTOFVIEWS>1</INCLUDELISTOFVIEWS>
<INCLUDEDETAILSOFVIEWS>1</INCLUDEDETAILSOFVIEWS>
<INCLUDEVIEWS>INCLUDEALL</INCLUDEVIEWS>
<INCLUDELISTOFSEQUENCES>0</INCLUDELISTOFSEQUENCES>
<INCLUDEDETAILSOFSEQUENCES>0</INCLUDEDETAILSOFSEQUENCES>
<INCLUDESEQUENCES>DONOTINCLUDE</INCLUDESEQUENCES>
<INCLUDELISTOFDOMAINS>0</INCLUDELISTOFDOMAINS>
<INCLUDEDETAILSOFDOMAINS>0</INCLUDEDETAILSOFDOMAINS>
<INCLUDEDOMAINS>DONOTINCLUDE</INCLUDEDOMAINS>
<INCLUDELISTOFRELATIONSHIPS>1</INCLUDELISTOFRELATIONSHIPS>
<INCLUDERELATIONSHIPDETAILS>1</INCLUDERELATIONSHIPDETAILS>
<INCLUDERELATIONSHIPS>INCLUDEALL</INCLUDERELATIONSHIPS>
<CSSMENUFONTSTYLE>normal</CSSMENUFONTSTYLE>
<CSSMENUFONTDECORATION>none</CSSMENUFONTDECORATION>
<CSSFIELDNAMEFONTSTYLE>normal</CSSFIELDNAMEFONTSTYLE>
<CSSFIELDNAMEFONTDECORATION>none</CSSFIELDNAMEFONTDECORATION>
<CSSFIELDDATAFONTSTYLE>normal</CSSFIELDDATAFONTSTYLE>
<CSSFIELDDATAFONTDECORATION>none</CSSFIELDDATAFONTDECORATION>
<CSSOBJECTNAMEFONTSTYLE>normal</CSSOBJECTNAMEFONTSTYLE>
<CSSOBJECTNAMEFONTDECORATION>none</CSSOBJECTNAMEFONTDECORATION>
</DOCUMENTSETTINGS>
<TITLEPAGESETTINGS>
<TITLE>People Scope Client</TITLE>
<DESCRIPTION>Data Strucure for people scope client datas</DESCRIPTION>
<AUTHOR>Jason Stewart</AUTHOR>
<COPYRIGHT></COPYRIGHT>
<DATABASE>ps_client_XXX</DATABASE>
<DATABASETYPE>MySQL 5</DATABASETYPE>
<DATE>8/05/2010</DATE>
</TITLEPAGESETTINGS>
<REPORTLISTS>
<OBJECTSSELECTEDLISTTABLES></OBJECTSSELECTEDLISTTABLES>
<OBJECTSSELECTEDLISTVIEWS></OBJECTSSELECTEDLISTVIEWS>
<OBJECTSSELECTEDLISTPROCEDURES></OBJECTSSELECTEDLISTPROCEDURES>
<OBJECTSSELECTEDLISTSEQUENCES></OBJECTSSELECTEDLISTSEQUENCES>
<OBJECTSSELECTEDLISTDOMAINS></OBJECTSSELECTEDLISTDOMAINS>
<SELECTEDTABLEPROPSLIST>objectname;pkconstraintname;numattributes;comment</SELECTEDTABLEPROPSLIST>
<SELECTEDTABLEPROPSDETAILS>pkconstraintname;comment;tableoptions</SELECTEDTABLEPROPSDETAILS>
<SELECTEDTABLECOLUMNPROPS>objectname;primarykey;physname;notnull;comment</SELECTEDTABLECOLUMNPROPS>
<SELECTEDTABLERELATIONSHIPPROPS>objectname;relationshiptype;parent;child;cardinality</SELECTEDTABLERELATIONSHIPPROPS>
<SELECTEDTABLESINDEXPROPS>indexname;indexcolumns;indextype</SELECTEDTABLESINDEXPROPS>
<SELECTEDTABLESCONSTRAINTPROPS>objectname;type;level;constraintdesc</SELECTEDTABLESCONSTRAINTPROPS>
<SELECTEDTABLESTRIGGERPROPS>objectname;code</SELECTEDTABLESTRIGGERPROPS>
<SELECTEDVIEWPROPSLIST>objectname;comment</SELECTEDVIEWPROPSLIST>
<SELECTEDVIEWPROPSDETAILS>objectname;comment;code</SELECTEDVIEWPROPSDETAILS>
<SELECTEDPROCEDUREPROPSLIST>objectname;comment</SELECTEDPROCEDUREPROPSLIST>
<SELECTEDPROCEDUREPROPSDETAILS>objectname;comment;code</SELECTEDPROCEDUREPROPSDETAILS>
<SELECTEDCOLUMNPROPSLIST>objectname;ownername;key;physname;notnull</SELECTEDCOLUMNPROPSLIST>
<SELECTEDCOLUMNPROPSDETAILS>ownername;comment;primarykey;physname;domainname;notnull;default</SELECTEDCOLUMNPROPSDETAILS>
<SELECTEDSEQUENCEPROPSLIST>objectname;comment</SELECTEDSEQUENCEPROPSLIST>
<SELECTEDSEQUENCEPROPSDETAILS>objectname;comment;increment;seed;max;min</SELECTEDSEQUENCEPROPSDETAILS>
<SELECTEDRELATIONSHIPPROPSLIST>objectname;relationshiptype;parent;child;cardinality</SELECTEDRELATIONSHIPPROPSLIST>
<SELECTEDRELATIONSHIPPROPSDETAILS>objectname;comment;relationshiptype;cardinality;parentwithcolumns;childwithcolumns;updaterule;deleterule</SELECTEDRELATIONSHIPPROPSDETAILS>
<SELECTEDDOMAINSPROPSLIST>objectname;physname;checkconstraint;defaultvalue;comment</SELECTEDDOMAINSPROPSLIST>
<SELECTEDDOMAINPROPSDETAILS>objectname;physname;checkconstraint;defaultvalue;comment</SELECTEDDOMAINPROPSDETAILS>
</REPORTLISTS>
<ONLYOBJECTSINACTIVEDIAGRAM>0</ONLYOBJECTSINACTIVEDIAGRAM>
<IGNOREINDEXESONKEYS>0</IGNOREINDEXESONKEYS>
<INCLUDEIMAGEOFACTIVEDIAGRAM>1</INCLUDEIMAGEOFACTIVEDIAGRAM>
<USEPHYSICALLABEL>0</USEPHYSICALLABEL></DBREPORTTEMPLATE>